{
  "private": true,
  "name": "grunt-ng-boba",
  "description": "Grunt wrapper for ng-boba, a flexible dependency management tool.",
  "version": "0.1.0",
  "homepage": "https://github.com/ng-boba/grunt-ng-boba",
  "author": {
    "name": "Jessica Vreeland"
  },
  "contributors": [
    {
      "name": "Guerric Sloan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ng-boba/grunt-ng-boba.git"
  },
  "bugs": {
    "url": "https://github.com/ng-boba/grunt-ng-boba/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ng-boba/grunt-ng-boba/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
	"grunt": "~0.4.5",
    "ng-boba": "ng-boba/ng-boba",
    "grunt-contrib-concat": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin-soon"
  ]
}

